PREDICTION_MODEL_EPOCHS=10
PREDICTION_MODEL=fft
INFLUX_TOKEN=xxxxxx
INFLUX_URL=192.168.1.5:8086
INFLUX_ORG=org
PREDICTION_METRIC_NAME=series-prediction
INFLUX_QUERY="from(bucket: 'bucket') |> range(start: -30d) |> filter(fn: (r) => r['_measurement'] == 'measurement') |> aggregateWindow(every: 1h, fn: mean, createEmpty: false)"
